MOCK_LLM=0
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=llama3.2:1b
OLLAMA_TIMEOUT_SECONDS=30
ENRICH_WITH_LLM=1
SENTIMENT_MODEL_PATH=/home/arsen/F.I.R.E-challange-/pipeline-service/models/sentiment_2
SENTIMENT_INT8=1

GEOCODER_ENABLED=1
GEOCODER_BASE_URL=http://localhost:8080
GEO_USE_LLM_NORMALIZATION=1
GEOCODER_USER_AGENT="fire-pipeline-service/0.1 (your_email@example.com)"

FASTTEXT_MODEL_PATH=/home/arsen/F.I.R.E-challange-/pipeline-service/models/lid.176.ftz
ATTACHMENTS_DIR=/home/arsen/F.I.R.E-challange-/attachments
OCR_LANG=ru
OCR_CLEAN_WITH_LLM=0
PERSIST_DIR=/tmp

PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True
